html {
    font-size:62.5%;
}

body{
    font-size: 2rem;
    line-height: 1;
    letter-spacing: .1px;
    font-family: 'Times New Roman', Times, serif;
    color: #262626;
   
}

section {
   
    margin-top: 0;
  
}


h1,h2,h3 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem; 
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    
}

p{
    margin-top :0;
}

@media screen and (min-width : 1024px) {
    body {
        font-size: 1.8rem;
        }
    h1 {
        font-size: 8rem;    
        }
    h2 {
        font-size:4rem;
        }
    h3 {
        font-size: 2.4rem;
        }
} 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #262626;
    
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {

    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px 0 0 ;
    opacity: 80%;
    
}

.navbranding {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.nav__name{
    color: #fff;
}

.nav__img {
    width:7rem;
    
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed; 
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 15rem;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;
        
    }
}



/*1st page */

.container {
    text-align: center;
    margin-bottom: 1rem;
    background-color: #687eff;
 }

 .hero__image {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
}

.grid {
    display: grid;
}

.hero__heading {
    margin-top: 6rem;
    font-weight: 600;
    margin-bottom: 0;
    color: #262626;
   
}

.hero__profile {
    font-weight: normal;
    text-align: center;
    margin: 2rem 0 0rem;
    font-size: 3rem;
    color: #262626;
    letter-spacing: 1px;
    font-style: italic;
}

.hero__content {
    margin-top: 1rem;
    font-size: 2rem;
    color: #262626;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-align: center;
}

.hero__img--container img {
    padding: 20px;
}

.container {
   text-align: center;
}

@media screen and (min-width : 768px ) {
    .grid--2x1 {
        grid-template-columns: repeat(2 , 1fr);
        
    }
}

/* about-us */

.about {
    background-image: url(images/bulb.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    text-align: center;
}

.about p {
    margin: 0 15rem 0 15rem;
    
}

@media screen and (max-width : 768px) {
    .about p {
        margin: 0;
    }
    .about {
        background-size: auto;
       overflow: auto;
    }
}

/* mission and vision */

.mission {
    border-right: 1px solid ;
}

.grid--1x2 img {
    width: 15rem;
    height: 15rem;
    opacity: 90%;
    margin-right: 1rem;
}

.grid__title {
    text-align: center;
    margin: 3rem 0 2rem 0;
}

.grid--1x2 img {
    float: left;
}

.grid--1x2 p {
    font-size:1.8rem;
}

.m-v {
   margin:0 3rem;
}

span {
    font-style: italic;
    font-weight: bold;
    font-size:1.9rem ;
}

@media screen and (min-width : 768px) {
    .grid--1x2 {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .grid--1x2 p {
        font-size: 2rem;
        letter-spacing: .3px;
    }
}

@media screen and (max-width : 350px) {
    .grid--1x2 img {
        float: none;
    }
}

@media screen and (max-width : 768px) {
    .grid--1x2 {
        display: grid;
        grid-template-rows: repeat(2 , 1fr);
    }
    .m-v {
        margin: 0 1rem;
    }
}