.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;  
}

.card-1 {
    background-image: url(images/event.jpg);
}
.card-2 {
    background-image: url(images/candle-cut.jpg);
    width: 100%;
}
.card-3 {
    background-image: url(images/leath.jpg);
}
.card-4 {
    background-image: url(images/coffee-cut.jpg);
}
.card-5 {
    background-image: url(images/marketing.jpg);
}

.card-title , .card p {
    padding: 10px;
}


html {
    font-size: 62.5%;
}

 * {

    box-sizing: border-box;
 }
 body {
   
 }



 .card-image {
    max-width: 100%;
    vertical-align: middle;
    border-radius:  2rem 2rem 0 0 ;
 }
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
}

 .flip-main {
    min-height: 100vh;
 }

 .flip-main .flip-card {
    flex: 0 0 calc(33.33% - 0);
    margin: 0 10px 10px;
    perspective: 1000px;
    
 }

 .flip-main .flip-card-inner {
    box-shadow: 0 0 10px #a9b3d6;
    width: 320px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease; 
    width: 320px;
    height: 500px;
    border-radius: 2rem;
    background-color: #98e4ef;
 }
 .flip-main .flip-card-front .content {
    width: 100%;
    flex-grow: 1;
 }

 .flip-main .flip-card-back {
    background-color: #e9e9e9;
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: 2rem;
    
 }

 .flip-main .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
 }

 
 @media screen and (max-width : 991px) {
    .flip-main .flip-card {
        flex: 0 0 calc(50% - 0);
    }
 }
 
 @media screen and (max-width : 450px) {
    .flip-main .flip-card {
    flex: 0 0 calc(100% - 0);
    }
}
 
