html {
    font-size:62.5%;
}
body{
    font-size: 2rem;
    line-height: 1;
    letter-spacing: .1px;
   
}

section {
   
    margin-top: 0;
  
}


h1,h2,h3 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem; 
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    
}

p{
    margin-top :0;
}

@media screen and (min-width : 1024px) {
    body {
        font-size: 1.8rem;
        }
    h1 {
        font-size: 8rem;    
        }
    h2 {
        font-size:4rem;
        }
    h3 {
        font-size: 2.4rem;
        }
} 
.container {
    text-align: center;
    margin-bottom: 2rem;
 }

 .ab {
    text-align: center;
 }

 p {
    text-align: left;
 }

.hero__image {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
}

.grid {
    display: grid;
}

.about {
    margin-top: 10rem;
}

.about-us p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero__heading {
    margin-top: 6rem;
    font-weight: 600;
    margin-bottom: 0;
   
}

.hero__profile {
    font-weight: normal;
    text-align: center;
    margin: 2rem 0 0rem;
    font-size: 3rem;
    color: #b9c3cf;
    letter-spacing: 1px;
}

.hero__content {
    margin-top: 1rem;
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-align: center;
}

.hero__img--container img {
    padding: 20px;
}

.container {
   text-align: center;
}

@media screen and (min-width : 768px ) {
    .grid--2x1 {
        grid-template-columns: repeat(2 , 1fr);
        
    }
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .grid-item {
    padding: 20px;
    text-align: center;
  }

  .__image-1 {
    width:40%;
    
    
  }

  .img-top {
    margin-bottom: 0;
  }

  .img-bottom {
    margin-top: 0;
  }

  @media (min-width: 768px) {
    .grid-item:first-child {
      grid-row: 1 / span 2;
      grid-column: 1;
    }
  }

  @media (max-width: 768px) {
    .grid-item:first-child {
      grid-row: 1;
      grid-column: 1 / span 2;
    }
  }
 

/*naviagtion bar*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #262626;
    
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {

    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px 0 0 ;
    opacity: 80%;
    
}

.navbranding {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.nav__name{
    color: #fff;
}

.nav__img {
    width:7rem;
    
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed; 
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 15rem;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;
        
    }
}
/*cards*/

.cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: lightgray;
    width: 320px;
    margin: 20px;
    border-radius:15px ;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    
}



.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius:15px 15px 0 0 ;
   
}

.card-1 {
    background-image: url(images/bulb.jpg);
}
.card-2 {
    background-image: url(images/pc.jpg);
}
.card-3 {
    background-image: url(images/man.jpg);
}

.card-title , .card p {
    padding: 10px;
}

.card a {
    background-color: black;
    color: #fff;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 1.8rem;
}

.card a:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}
.card:hover {
    background-color: rgb(165, 164, 164);
    cursor: pointer;
    transform: scale(1.03);
    transition: all .5s ease;
}


.card-4 {
    background-image: url(images/nati-cut.jpg);
}

/*co-founders*/

.co {
    display: flex;
}

.card-5 {
    background-image: url(images/nati-cut.jpg);
}

.card-6 {
    background-image: url(images/man.jpg);
}

.card-7 {
    background-image: url(images/him-cut.jpg);
}

.co__p {
    font-size:1.6rem;
}

.card__co {
    background-color: #fff;
}

.co .card {
    border-radius: 0;
}

.co .card-image {
    border-radius: 0;
    height:30rem;
    width: 20rem;
    
}

.co .card-image {
    text-align: center;
    margin: 0;
    padding: 0 0 0 15rem;
}

.co .card-title {
    padding: 0;
    text-align: center;
}

.co__work {
    text-align: center;
    padding: 0;
}


/*partners */

.partner {
    height: 100vh;
}

.par__ {
    display: flex;
    flex-direction: column;
   
}

.par__ty {
    align-items: center;
}

.par__p {
    align-content: end;
    justify-content: center;
    text-align: center;
}